# learnCode

./: .gitignore  README.md
springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/cn/redblood/springcloud/pojo/: Dept.java
springcloud/springcloud-api/src/main/java/cn/redblood/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-consumer-dept-80/src/main/java/cn/redblood/myrule/: MyRandomRule.java  RedBloodRule.java
springcloud/springcloud-consumer-dept-80/src/main/java/cn/redblood/springcloud/: DeptConsumer_80.java
springcloud/springcloud-consumer-dept-80/src/main/java/cn/redblood/springcloud/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-80/src/main/java/cn/redblood/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-dept-feign/: pom.xml
springcloud/springcloud-consumer-dept-feign/src/main/java/cn/redblood/springcloud/: FeignDeptConsumer_80.java
springcloud/springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud/springcloud-consumer-hystrix-dashboard/src/main/java/cn/redblood/springcloud/: DeptConsumerDashboard_9001.java
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-eureka-7001/src/main/java/cn/redblood/springcloud/: EurekaServer_7001.java
springcloud/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud/springcloud-eureka-7002/: pom.xml
springcloud/springcloud-eureka-7002/src/main/java/cn/redblood/springcloud/: EurekaServer_7002.java
springcloud/springcloud-eureka-7002/src/main/resources/: application.yml
springcloud/springcloud-eureka-7003/: pom.xml
springcloud/springcloud-eureka-7003/src/main/java/cn/redblood/springcloud/: EurekaServer_7003.java
springcloud/springcloud-eureka-7003/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8001/: pom.xml
springcloud/springcloud-provider-dept-8001/src/main/java/cn/redblood/springcloud/: DeptProvider_8001.java
springcloud/springcloud-provider-dept-8001/src/main/java/cn/redblood/springcloud/dao/: DeptDao.java
springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8002/: pom.xml
springcloud/springcloud-provider-dept-8002/src/main/java/cn/redblood/springcloud/: DeptProvider_8002.java
springcloud/springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud/springcloud-provider-dept-8003/: pom.xml
springcloud/springcloud-provider-dept-8003/src/main/java/cn/redblood/springcloud/: DeptProvider_8003.java
springcloud/springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/cn/redblood/springcloud/: DeptProviderHystrix_8001.java
springcloud/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud/springcloud-zuul-9527/: pom.xml
springcloud/springcloud-zuul-9527/src/main/java/cn/redblood/springcloud/: ZuulApplication_9527.java
springcloud/springcloud-zuul-9527/src/main/resources/: application.yml
(+176 files in other folders)
